<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/home.css">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.13.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home | กินข้าวร้าน sp</title>
    <script src="JS/TokenCheck.js"></script>
</head>

<body>
    <header>
        <h1>หน้าแรกสำหรับผู้ดูแล</h1>
    </header>
    <main>
        <div class="buttons">
            <a href="meetingCheck/meetingCheck.html">
                <div class="container">
                    <i class="fa-regular fa-calendar-check"></i>
                    <h3>เช็กชื่อการเข้าประชุม</h3>
                </div>
            </a>
        </div>
    </main>
</body>

</html>